:root {
    --primary-color: rgb(33, 33, 33);           /* Dark Gray */
    --secondary-color: rgb(117, 117, 117);         /* Medium Gray */
    --background-primary-color: rgb(255, 255, 255); /* White */
    --background-secondary-color: rgb(47, 48, 58); /* Dark Blue-Gray */
    --accent-color: rgb(33, 150, 243);            /* Blue */
    --transparent-color: rgba(255, 255, 255, 0.6);      /* Semi-Transparent White */
    --inactive-filter-color: rgb(245, 244, 250);   /* Light Gray */
    --shadow-color: rgba(0, 0, 0, 0.15);
    --footer-info-color: rgba(255, 255, 255, 0.6);
    --block-feature-color: rgba(245, 244, 250, 1);
    --employee-icon-color: rgba(175, 177, 184, 1);
    --project-color-box-shadow: rgba(0, 0, 0, 0.161);
    --project-list-border-color: rgb(237, 237, 237);
    --hero-gradient-color: rgba(47, 48, 58, 0.4);
    --body-color: rgb(33, 33, 33);
    --header-border-color: rgb(236, 236, 236);
    --submit-button-color: rgba(24, 140, 232, 1);
}

 body {
     font-family: "Roboto", sans-serif;
     font-style: normal;
     font-size: 14px;
     font-weight: 400;
     color: var(--body-color);
     margin: 0 auto;
}
.container {
     max-width: 1200px;
     padding-left: 15px;
     padding-right: 15px;
     margin-left: auto;
     margin-right: auto;

}
button {
    border: 0px;
    border-radius: 4px;
}
button:focus {
    outline: none;
    border: 1px solid var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
h1, h2, h3, p, ul, li {
    padding: 0;
    margin: 0;
}
.header {
    background-color: var(--background-primary-color);
    border-bottom: 1px solid #ECECEC;
}
.header .container {
    display: flex;
    align-items: center;
}

.logo {    
    margin-right: 93px;
}
.navigation-button-list {
    display: flex;
    gap: 50px;    
}
.navigation-button {
    display: inline-block;
    padding: 32px 0;
}

.contact-info {
    margin-left: auto;
    display: flex;
    flex-wrap: wrap;
    gap: 40px;
}

.style-icon {
    margin-right: 10px;
}
 .logo, .footer-logo {
     color: var(--primary-color);
     text-decoration: none;
     font-family: "Raleway", sans-serif;
     letter-spacing: 0.03em;
     font-weight: 700;
     font-size: 26px;
}
 .accent-text-logo {
     color: var(--accent-color) 
}
 .tel, .email, .navigation-button, .navigation-button-active {
     transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
     color: var(--primary-color);
     text-decoration: none;
     font-weight: 500;
}
 .tel, .email {
     color: var(--secondary-color);
     display: inline-flex;
}
.contact-info a:hover,
.contact-info a:focus,
.navigation-button:hover,
.navigation-button:focus,
.navigation-button-active {
    color: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .hero {
     background: linear-gradient(var(--hero-gradient-color), var(--hero-gradient-color)), 
     url('../images/img-overlay.jpg') center/cover no-repeat;
     background-color: var(--background-secondary-color);
     padding-top: 200px;
     padding-bottom: 200px;
}
.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
 .hero-header {
     color: var(--background-primary-color);
     width: 696px;
     text-align: center;
     margin-bottom: 40px;
     font-size: 44px;
     font-weight: 900;
     text-transform: uppercase;
     line-height: 1.36;
     letter-spacing: 0.06em;
}
 .hero-button {
     color: var(--background-primary-color);
     padding: 10px 24px;
     margin: auto;
     font-size: 16px;
     font-weight: 700;
     line-height: 1.87;
     letter-spacing: 0.06em;
     border-radius: 4px;
     box-shadow: 0px 4px 4px 0px var(--shadow-color);
     background-color: var(--accent-color);
     cursor: pointer;
     border: none;
     font-family: inherit;
}
.main-content {
    padding-top: 94px;
}
.contact-info, .navigation-button-list, .feature, .development-stack-list, .filter-list, .team-list, .project-list, .footer-icons-ul, .employee-icons-ul, .regular-customers-stack-list {
     list-style-type: none;
}
.feature {
    max-width: 270px;
    flex-shrink: 0;
}

.feature::before {
    display: block;
    content: "";
    height: 120px;
    background-color: var(--block-feature-color);
    background-repeat: no-repeat;
    background-position: center;
    border-radius: 4px;
    margin-bottom: 30px;
}

.antenna::before {
    background-image: url("../images/antenna.svg");
}
.clock::before {
    background-image: url("../images/clock.svg");
}
.diagram::before {
    background-image: url("../images/diagram.svg");
}
.astronaut::before {
    background-image: url("../images/astronaut.svg");
}
.feature-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
 .feature-title {
     color: var(--primary-color);
     font-weight: 700;
     text-transform: uppercase;
     font-size: 14px;
     letter-spacing: 0.03em;
     padding-bottom: 10px;
}
 .feature-description {
     color: var(--secondary-color);
     line-height: 1.71;
     letter-spacing: 0.03em;
}
 .development-stack-header, .team-header, .regular-customers-stack-header {
     color: var(--primary-color);
     text-align: center;
     font-size: 36px;
     font-weight: 700;
     letter-spacing: 0.03em;
     margin-bottom: 50px;
}
.development-stack-list {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.development {
    padding: 94px 0px;
}
.team-section {
    background-color: var(--inactive-filter-color);
    padding: 94px 0px;
}
.team-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}
.employee {
    background-color: var(--background-primary-color);
    border-radius: 0px 0px 4px 4px;
    box-shadow: 0px 2px 1px 0px rgba(0, 0, 0, 0.20), 0px 1px 1px 0px rgba(0, 0, 0, 0.14), 0px 1px 3px 0px rgba(0, 0, 0, 0.12);
}
.employee img {
    height: 260px;
    width: 270px;
}
.employee-name-job {
    padding-top: 30px;
    padding-bottom: 30px;
    text-align: center;
}
 .employee-name, .employee-job {
     color: var(--primary-color);
     font-size: 16px;
     font-weight: 500;
     letter-spacing: 0.03em;
}
.employee-name {
    margin-bottom: 10px;
}
 .employee-job {
     color: var(--secondary-color);
     margin-bottom: 16px;
     font-weight: 400;
}
 .footer {
     background-color: var(--background-secondary-color);
     padding-top: 60px;
     padding-bottom: 60px;
     width: 100%;
     position: relative;
}
 .footer-logo {
     color: var(--background-primary-color);
}
.contact-info-footer {
    margin-top: 28px;
    display: flex;
    flex-direction: column;
    gap: 12px;
}
 .studio-adress, .email-footer, .tel-footer {
     color: var(--background-primary-color);
     font-style: normal;
     font-size: 14px;
     line-height: 1.14;
     letter-spacing: 0.03em;
}
 .email-footer, .tel-footer {
     color: var(--footer-info-color);
     text-decoration: none;
}

.project-area-container {
    padding: 94px 0px;
}
.filter-list {
    display: flex;
    flex-direction: row;
    justify-content: center;
    flex-wrap: wrap;
    gap: 8px;
    margin-bottom: 50px;
}
 .filter {
     color: var(--primary-color);
     background-color: var(--inactive-filter-color);
     font-family: inherit;
     font-size: 16px;
     font-weight: 500;
     line-height: 1.62;
     letter-spacing: 0.03em;
     cursor: pointer;
     transition: color 300ms;
     padding: 6px 22px;
     gap: 30px;
     border: none;
}
 .filter:hover, .filter:focus {
     color: var(--background-primary-color);
     background-color: var(--accent-color);
     box-shadow: 0px 2px 2px 0px rgba(0, 0, 0, 0.12), 0px 1px 2px 0px rgba(0, 0, 0, 0.08), 0px 3px 1px 0px rgba(0, 0, 0, 0.10);
     transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
 .project {
     text-decoration: none;
}
.project-list {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: center;
    gap: 30px;
}
.project-list li {
    display: flex;
    flex-direction: column;
    border: 1px solid var(--project-list-border-color);
}
.project img {
    width: 100%;
    height: 294px;
    display: block;

}
.project:hover {
    box-shadow: 1px 4px 6px var(--project-color-box-shadow);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.project-details {
    padding: 0px 24px 20px 24px;
}
 .project-title {
     color: var(--primary-color);
     font-size: 18px;
     font-weight: 700;
     line-height: 2;
     letter-spacing: 0.06em;
     padding-top: 20px;
}
 .project-description {
     color: var(--secondary-color);
     font-size: 16px;
     line-height: 1.87;
     letter-spacing: 0.03em;
}
.footer-icons-div {
    color: var(--background-primary-color);
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    font-weight: 700;
    text-transform: uppercase;
    margin-left: 70px;
}

.footer-icons-div h3 {
    margin-bottom: 20px;
    letter-spacing: 0.03em;
}

.footer-icons-ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    justify-content: start;
}

.footer>div {
    display: grid;
    grid-template-columns: repeat(3, auto);
    justify-content: start;
    align-items: baseline
}

.footer-icon circle {
    fill: rgba(255, 255, 255, 0.1);
}

.footer-icon:hover circle {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--accent-color);
    color: var(--background-primary-color);
}

.footer-icon use {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--background-primary-color);
}

.employee-icons-ul {
    display: grid;
    grid-template-columns: repeat(4, auto);
    gap: 10px;
    justify-content: center;
}

.employee-icon circle {
    fill: var(--background-primary-color);
}

.employee-icon {
    color: var(--employee-icon-color);
}

.employee-icon:hover circle {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    fill: var(--accent-color)
}

.employee-icon:hover use {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--background-primary-color);
}

.regular-customers {
    padding: 94px;
}

.regular-customers-stack-list {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
}

.regular-customers-stack-icon {
    width: auto;
    height: auto;
    padding: 16px 32px;
    color: var(--employee-icon-color);
}

.regular-customers-stack:hover use {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
    fill: var(--accent-color);
}

.regular-customers-stack {
    border-radius: 4px;
    border: 1px var(--employee-icon-color) solid;
}

.regular-customers-stack:hover {
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    color: var(--accent-color);
    border: 1px var(--accent-color) solid;
}
.footer .container {
    gap: 94px;
}

.navigation-button-active {
    position: relative;
}
.navigation-button-active::after {
    content: "";
    display: block;
    width: 100%;
    height: 4px;
    background-color: var(--accent-color);
    position: absolute;
    bottom: -1px;
    border-radius: 2px;
}
.development-stack {
    position: relative;
}
.development-stack-text {
    display: flex;
    position: absolute;
    justify-content: center;
    align-items: center;
    color: #FFFFFF;
    text-align: center;
    font-weight: 700;
    letter-spacing: 0.42px;
    text-transform: uppercase;
    bottom: 3.7px;
    left: 0;
    height: 70px;
    width: 100%;
    background: rgba(47, 48, 58, 0.8);
  }

.project-image {
    position: relative;
    overflow: hidden;
}

.project-image img {
    display: block;
    width: 100%;
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    background-color: rgba(33, 150, 243, 0.9);
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    opacity: 0;
    transform: translateY(100%);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-left: 24px;
    padding-right: 24px;
    padding-top: 63px;
    padding-bottom: 63px;
    z-index: 1;
}

.project-description-overlay {
    color: var(--background-primary-color);
    font-size: 18px;
    font-family: inherit;
    font-weight: 400;
    line-height: 28px;
    letter-spacing: 0.54px;
    word-wrap: break-word;
}

.project:hover .overlay {
    transform: translateY(0); /* Slide up on hover */
    opacity: 1;
}
/* Фон модального окна */
.backdrop {
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background: rgba(0, 0, 0, 0.20);
    display: flex;
    justify-content: center;
    align-items: center;
    visibility: hidden;
    opacity: 0;
    transition: opacity 0.3s ease, visibility 0.3s ease;
}

.backdrop.is-hidden {
    visibility: hidden;
    opacity: 0;
}

.backdrop:not(.is-hidden) {
    visibility: visible;
    opacity: 1;
}

/* Обертка модального окна */
.modal-wrapper {
    width: 528px;
    height: 581px;
    position: relative;
}

/* Само модальное окно */
.modal {
    background: white;
    box-shadow: 0px 2px 1px rgba(0, 0, 0, 0.20);
    border-radius: 4px;
    width: 528px;
    height: 581px;
    position: relative;
    padding: 40px;
}

/* Заголовок */
.modal-title {
    text-align: center;
    color: #212121;
    font-size: 20px;
    font-family: Roboto;
    font-weight: 700;
    letter-spacing: 0.60px;
    word-wrap: break-word;
    margin-bottom: 12px;
}

/* Поля ввода */
.form-group {
    margin-bottom: 10px;
}

.comment-padding {
    margin-bottom: 20px;
}

.form-group label {
    display: block;
    color: #757575;
    font-size: 12px;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.12px;
    padding-bottom: 4px;
}

.input-wrapper {
    position: relative;
    display: flex;
    align-items: center;
}

.icon {
    position: absolute;
    left: 12px;
    width: 18px;
    height: 18px;
    fill: #212121; /* Установите начальный цвет иконки */
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 16px;
    border-radius: 4px;
    border: 1px solid rgba(33, 33, 33, 0.20);
    resize: none;
}

.form-group input {
    padding-left: 42px;
}

input:focus, textarea:focus {
    outline: var(--accent-color);
    border: 1px solid var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.input-wrapper:focus-within .icon {
    fill: var(--accent-color); /* Цвет иконки при фокусе на инпуте */
}

textarea {
    height: 100px;
}

.comment {

    height: 120px;
}

/* Плейсхолдер */
::placeholder {
    color: rgba(117, 117, 117, 0.50);
    font-size: 12px;
    letter-spacing: 0.12px;
}

.agreement {
    color: #757575;
    font-size: 14px;
    font-family: Roboto;
    font-weight: 400;
    letter-spacing: 0.42px;
    margin-left: 13px;
    margin-bottom: 31px;
    display: flex;
    gap: 9px;
    justify-content: center;
}

.contract-terms {
    color: var(--accent-color);
    text-decoration: underline;
    margin-left: 5px;
}

/* Кнопка отправки */
.submit-button {
    width: 200px;
    height: 50px;
    background: var(--accent-color);
    box-shadow: 0px 4px 4px 0px rgba(0, 0, 0, 0.15);
    border-radius: 4px;
    color: var(--background-primary-color);
    font-size: 16px;
    font-family: inherit;
    font-weight: 700;
    letter-spacing: 0.06em;
    line-height: 30px;
    text-align: center;
    margin: 0 auto;
    display: block;
    cursor: pointer;
}

.submit-button:hover {
    background-color: var(--submit-button-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-close {
    position: absolute;
    top: 10px;
    right: 10px;
    background: none;
    border: none;
    font-size: 24px;
    cursor: pointer;
}

body.modal-open {
    overflow: hidden;
}

.close-modal-button {
    display: flex;
    position: absolute;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .1);
    cursor: pointer;
}

.icon-modal {
    min-width: 18px;
    min-height: 18px;
    justify-items: center;
    padding-right: 0;
    padding-left: 0;
    fill: #212121;
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close-modal-button:hover use {
    fill: var(--accent-color);
    transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.form-enter input[type=checkbox] {
    appearance: none;
    border: #212121 1px solid;
    height: 15px;
    min-width: 16px;
    color: #fff;
    border-radius: 2px;
    transition-duration: .5s;
}

.form-enter input[type=checkbox]:checked::before {
    content: "✔";
    margin-left: 3px;
    display: inline-block;
    text-align: center;
}

.form-enter input[type=checkbox]:checked {
    background: #2196f3;
    border: none;
    color: #fff;
}

.footer-subscribe {
    display: grid;
    grid-template-columns: repeat(1, auto);
}

.footer .footer-text {
    color: #fff;
    font-weight: 700;
    letter-spacing: .03em;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.footer .footer-form {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.footer .footer_input {
    background: rgba(33, 150, 243, 0);
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
    border-radius: 4px;
    border: 1px rgba(255, 255, 255, .3) solid;
    padding: 16px 0 16px 16px;
    font-size: 16px;
    line-height: 1.25;
    letter-spacing: .03em;
    color: rgba(255, 255, 255, .6);
    width: 358px;
}
.footer .footer_button {
    background: #2196f3;
    -webkit-box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
    box-shadow: 0 4px 4px rgba(0, 0, 0, .15);
    border-radius: 4px;
    border: none;
    padding: 12px 28px;
    margin-left: 12px;
    font-size: 16px;
    font-weight: 700;
    line-height: 1.875;
    letter-spacing: .06em;
    color: #fff;
    display: flex;
    align-items: center;
    transition: background-color .3s ease-in-out;
}
.footer .footer-button-svg {
    margin-left: 10px;
    fill: currentColor;
}